{
  "name": "interest-calculator-frontend",
  "version": "1.0.0",
  "description": "Node.js frontend for MuleSoft interest calculator API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
