{
  "name": "interest-calculator",
  "version": "1.0.0",
  "description": "Android-like Interest Calculator UI (Simple & Compound) with Node proxy to MuleSoft APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
